FROM eclipse-temurin:23-noble
ARG trino_version=476

RUN apt-get update && \
    apt-get -y --no-install-recommends install bash ca-certificates curl less && \
    update-ca-certificates

COPY entrypoint-trino-cli.sh /opt/entrypoint.sh

RUN curl -L https://repo1.maven.org/maven2/io/trino/trino-cli/${trino_version}/trino-cli-${trino_version}-executable.jar \
    -o /usr/local/bin/trino-cli && \
    chmod +x /usr/local/bin/trino-cli && \
    chmod +x /opt/entrypoint.sh

ENTRYPOINT [ "/opt/entrypoint.sh" ]
