export TRINO_ENV=demo

# s3 credentials
export S3_ENDPOINT=
export S3_ACCESS_KEY=
export S3_SECRET_KEY=
export S3_BUCKET_NAME=hive

# metastore credentials
export TRINO_DBHOST="postgres-service.trino.svc.cluster.local:5432"
export TRINO_DBNAME="metastore_db"
export TRINO_DBUSER=root
export TRINO_DBPASSWORD=pgadminpw

# trino ingress domain name
export TRINO_DOMAINNAME=

# trino admin credentials
export TRINO_USER=trino
export TRINO_PASSWORD=trinoadmin

export TRINO_JVM_MEMORY_GB="16"
export TRINO_MIN_CORES=2
export TRINO_MAX_CORES=4

