---
apiVersion: batch/v1
kind: Job
metadata:
  name: hive-init-schema
  namespace: $(namespace)
spec:
  template:
    spec:
      containers:
      - name: hive-schematool
        image: ${HIVE_IMAGE}
        env:
        - name: JAVA_HOME
          value: /usr/lib/jvm/java-17-openjdk-amd64
        volumeMounts:
        - name: metastore-cfg-vol
          mountPath: /opt/hive/conf/hive-site.xml
          subPath: hive-site.xml
        - name: metastore-cfg-vol
          mountPath: /opt/hadoop/etc/hadoop/core-site.xml
          subPath: core-site.xml
        command: ["/opt/hive/bin/schematool"]
        args: ["-dbType", "mysql", "-initSchema", "-userName", "root", "-passWord", "${MYSQLD_ROOT_PASSWORD}", 
          "-url", "jdbc:mysql://mysql-service.${HIVE_NAMESPACE}.svc.cluster.local:3306/metastore_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true"]
      restartPolicy: Never
      volumes:
        - name: metastore-cfg-vol
          configMap:
            name: hive-metastore-cm
  backoffLimit: 3
  