---
kind: ConfigMap
apiVersion: v1
metadata:
  name: trino-configs
  namespace: $(namespace)
data:
  jvm.config: |-
    -server
    -Xmx${TRINO_JVM_MEMORY_GB}G
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+ExitOnOutOfMemoryError
    -XX:+UseGCOverheadLimit
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+ExitOnOutOfMemoryError
    -XX:-OmitStackTraceInFastThrow
    -XX:ReservedCodeCacheSize=512M
    -XX:+UnlockDiagnosticVMOptions
    -XX:G1NumCollectionsKeepPinned=10000000
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000
    -Dcom.sun.management.jmxremote.rmi.port=9081
  config.properties.coordinator: |-
    coordinator=true
    discovery.uri=http://trino-coordinator-service.${TRINO_NAMESPACE}.svc.cluster.local:8080
    node-scheduler.include-coordinator=false
    http-server.authentication.type=PASSWORD
    http-server.http.port=8080
    http-server.process-forwarded=true
    internal-communication.shared-secret=${TRINO_PSK}
    jmx.rmiregistry.port=9080
    jmx.rmiserver.port=9081
    query.max-memory=${QUERY_MAX_MEMORY}GB
    query.max-memory-per-node=${QUERY_MAX_MEMORY_PER_NODE}GB
    query.max-stage-count=20
    task.min-writer-count=${TRINO_MIN_CORES}
    task.max-writer-count=${TRINO_MAX_CORES}
  config.properties.worker: |-
    coordinator=false
    http-server.http.port=8080
    internal-communication.shared-secret=${TRINO_PSK}
    jmx.rmiregistry.port=9080
    jmx.rmiserver.port=9081
    query.max-memory=${QUERY_MAX_MEMORY}GB
    query.max-memory-per-node=${QUERY_MAX_MEMORY_PER_NODE}GB
    query.max-stage-count=20
    task.min-writer-count=${TRINO_MIN_CORES}
    task.max-writer-count=${TRINO_MAX_CORES}
    discovery.uri=http://trino-coordinator-service.${TRINO_NAMESPACE}.svc.cluster.local:8080
  node.properties: |-
    node.environment=${TRINO_ENV}
    spiller-spill-path=/tmp
    max-spill-per-node=2TB
    query-max-spill-per-node=1TB
  password-authenticator.properties: |-
    password-authenticator.name=file
    file.password-file=/etc/trino/password.db
    file.refresh-period=60s
    file.auth-token-cache.max-size=1000
  group-provider.properties: |-
    group-provider.name=file
    file.group-file=/etc/trino/groups
    file.refresh-period=60s
  access-control.properties: |-
    access-control.name=file
    security.config-file=/etc/trino/rules.json
    security.refresh-period=30s
  log.properties: |-
    io.trino=INFO
    io.trino.plugin.password=DEBUG
  iceberg.properties: |-
    connector.name=iceberg
    iceberg.catalog.type=hive_metastore
    iceberg.compression-codec=snappy
    iceberg.hive-catalog-name=hive
    iceberg.unique-table-location=false
    iceberg.register-table-procedure.enabled=true
    iceberg.add-files-procedure.enabled=true
    hive.metastore.uri=thrift://hive-metastore.${HIVE_NAMESPACE}.svc.cluster.local:9083
    fs.native-s3.enabled=true
    s3.endpoint=${S3_ENDPOINT}
    s3.path-style-access=true
    s3.max-connections=150
  jmx-exporter-config.yaml: |-
    hostPort: localhost:9080
    startDelaySeconds: 0
    ssl: false
    lowercaseOutputName: false
    lowercaseOutputLabelNames: false
    rules:
      - pattern: '.*'
