  hive.properties: |-
    connector.name=hive
    hive.metastore.uri=thrift://hive-metastore.${HIVE_NAMESPACE}.svc.cluster.local:9083
    hive.hive-views.enabled=true
    fs.native-s3.enabled=true
    s3.endpoint=${S3_ENDPOINT}
    s3.path-style-access=true
    s3.max-connections=150
