  mysql.properties: |-
    connector.name=mysql
    connection-url=jdbc:mysql://mysql-service.${HIVE_NAMESPACE}.svc.cluster.local:3306
    connection-user=${HIVE_DBUSER}
    connection-password=${HIVE_DBPASSWORD}
