# This template lists the various configuration options supported 
# by the setup script. The 'dotenv' technique is still in use here
# as most of these options have sane defaults as well commonly 
# being set upstream in the data stack with Trino generally being 
# the last in the stack. Most options are also configurable via
# script. The last three FILE options are the overrides perhaps 
# most likely useful to override per environment.

# trino environment
export TRINO_ENV=
export TRINO_NAMESPACE=
export HIVE_NAMESPACE=
export HIVE_IMAGE=

# s3 credentials
export S3_ENDPOINT=
export S3_ACCESS_KEY=
export S3_SECRET_KEY=

# metastore credentials
export TRINO_DBUSER=
export TRINO_DBPASSWORD=

# trino ingress domain name
export TRINO_DOMAINNAME=

# trino admin credentials
export TRINO_USER=
export TRINO_PASSWORD=

# trino auth files
export TRINO_PASSWORD_FILE=
export TRINO_GROUPS_FILE=
export TRINO_RULES_FILE=

